{ "name"            : "jsclass"
, "description"     : "Portable class library for JavaScript"
, "homepage"        : "http://jsclass.jcoglan.com"
, "author"          : "James Coglan <jcoglan@gmail.com> (http://jcoglan.com/)"
, "keywords"        : ["oop", "class", "data-structures"]
, "license"         : "MIT"

, "version"         : "4.0.5"
, "engines"         : {"node": ">=0.4.0"}
, "main"            : "./index"
, "devDependencies" : {"wake": ""}

, "scripts"         : { "build"   : "wake"
                      , "clean"   : "rm -rf build"
                      , "pretest" : "npm run-script build"
                      , "test"    : "node test/console.js"
                      }

, "repository"      : { "type"  : "git"
                      , "url"   : "git://github.com/jcoglan/jsclass.git"
                      }

, "bugs"            : "http://github.com/jcoglan/jsclass/issues"

, "wake": {
    "javascript": {
      "sourceDirectory":      "source",
      "targetDirectory":      "build",
      "builds": {
        "src":                {"digest": false, "minify": false, "tag": "directory"},
        "min":                {"digest": false, "minify": true, "sourceMap": "src", "tag": "directory"}
      },
      "targets": {
        "core": {             "directory": "core",
                              "files": [
                                "_head",
                                "utils",
                                "method",
                                "module",
                                "kernel",
                                "class",
                                "bootstrap",
                                "keywords",
                                "interface",
                                "singleton",
                                "_tail"
        ]},
        "package-browser": {  "directory": "package",
                              "files": [
                                "_head",
                                "package",
                                "loaders/browser",
                                "browser",
                                "dsl",
                                "_tail"
        ]},
        "loader-browser": {   "extend": "package-browser",
                              "files":  ["config"]
        },
        "package": {          "directory": "package",
                              "files": [
                                "_head",
                                "package",
                                "loaders/commonjs",
                                "loaders/browser",
                                "loaders/rhino",
                                "loaders/server",
                                "loaders/wsh",
                                "loaders/xulrunner",
                                "loader",
                                "dsl",
                                "_tail"
        ]},
        "loader": {           "extend": "package",
                              "files":  ["config"]
        },
        "test": {             "directory": "test",
                              "files": [
                                "_head",

                                "unit.js",
                                "unit/observable",
                                "unit/assertions",
                                "unit/assertion_message",
                                "unit/failure",
                                "unit/error",
                                "unit/test_result",
                                "unit/test_suite",
                                "unit/test_case",
                                "ui/terminal",
                                "ui/browser",

                                "reporters/error",
                                "reporters/dot",
                                "reporters/json",
                                "reporters/tap",
                                "reporters/exit_status",
                                "reporters/headless",
                                "reporters/browser",
                                "reporters/coverage",
                                "reporters/composite",
                                "reporters/test_swarm",

                                "context/context",
                                "context/life_cycle",
                                "context/shared_behavior",
                                "context/test",
                                "context/suite",

                                "mocking/stub",
                                "mocking/parameters",
                                "mocking/matchers",
                                "mocking/dsl",

                                "async_steps",
                                "fake_clock",
                                "coverage",
                                "helpers",
                                "runner",
                                "_tail"
        ]},
        "dom": {              "directory": "dom",
                              "files": [
                                "_head",
                                "dom",
                                "builder",
                                "event",
                                "_tail"
        ]},
        "console": {          "directory": "console",
                              "files": [
                                "_head",
                                "console",
                                "base",
                                "browser",
                                "browser_color",
                                "node",
                                "phantom",
                                "rhino",
                                "windows",
                                "config",
                                "_tail"
        ]},
        "comparable": "",
        "constant_scope": "",
        "enumerable": "",
        "deferrable": "",
        "observable": "",
        "forwardable": "",
        "method_chain": "",
        "decorator": "",
        "proxy": "",
        "command": "",
        "state": "",
        "linked_list": "",
        "hash": "",
        "range": "",
        "set": "",
        "stack_trace": "",
        "tsort": ""
      }
    },
    "binary": {
      "sourceDirectory":              ".",
      "targetDirectory":              "build",
      "builds": {
        "src": {"digest": false}
      },
      "targets": {
        "src/assets/bullet_go.png":   "source/assets/bullet_go.png",
        "min/assets/bullet_go.png":   "source/assets/bullet_go.png",
        "src/assets/testui.css":      "source/assets/testui.css",
        "min/assets/testui.css":      "source/assets/testui.css",
        "CHANGELOG.md": "",
        "CONTRIBUTING.md": "",
        "index.js": "",
        "LICENSE.md": "",
        "package.json": "",
        "README.md": ""
} } } }

